{
  "name": "t_bms_sensor_server",
  "version": "1.0.0",
  "description": "Express server for T-BMS temperature & humidity sensor.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "influx": "^5.0.0-alpha.4",
    "json2csv": "^3.11.5"
  }
}
